{
  "name": "bfx-util-net-js",
  "version": "0.0.1",
  "private": true,
  "description": "Bitfinex Service",
  "author": "Robert Kowalski <robert@bitfinex.com>",
  "scripts": {
    "test": "npm run lint && npm run unit",
    "unit": "mocha",
    "lint": "standard",
    "update-geo-data": "node node_modules/geoip-lite/scripts/updatedb.js",
    "update-asn-data": "./update-asn-db.sh"
  },
  "dependencies": {
    "async": "^2.6.0",
    "bfx-facs-api": "git+https://github.com/bitfinexcom/bfx-facs-api.git",
    "bfx-facs-base": "git+https://github.com/bitfinexcom/bfx-facs-base.git",
    "bfx-facs-grc": "git+https://github.com/bitfinexcom/bfx-facs-grc.git",
    "bfx-facs-interval": "https://github.com/bitfinexcom/bfx-facs-interval.git",
    "bfx-svc-boot-js": "https://github.com/bitfinexcom/bfx-svc-boot-js.git",
    "bfx-wrk-api": "git+https://github.com/bitfinexcom/bfx-wrk-api.git",
    "bfx-wrk-base": "git+https://github.com/bitfinexcom/bfx-wrk-base.git",
    "geoip-lite": "^1.2.1",
    "lodash": "^4.17.4",
    "maxmind": "^2.2.0",
    "yargs": "^6.3.0"
  },
  "devDependencies": {
    "grenache-grape": "^0.5.2",
    "grenache-nodejs-http": "^0.7.1",
    "grenache-nodejs-link": "^0.7.3",
    "mocha": "^3.4.2",
    "standard": "^10.0.3"
  },
  "engine": {
    "node": ">=8.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bitfinexcom/bfx-util-net-js.git"
  },
  "maintainers": [
    {
      "name": "prdn",
      "email": "paolo@bitfinex.com"
    }
  ],
  "devDependencies": {
    "mocha": "^3.4.2",
    "standard": "^10.0.3"
  }
}
